<html>
<head>
<title>Kikinda</title>
<style>
.grad {
  background-color: #3cb371;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body style="background-color:powderblue;">
<div class="grad">
<p><b>Kikinda</b></p>
<img src="download.jpg">
<br>
<a href="https://sh.wikipedia.org/wiki/Kikinda"><i>Link ka Wikipediji</i></a>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d88978.69932843697!2d20.395751230286873!3d45.81958205410846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4744ded8526e270b%3A0xe9da9f1be8b47026!2z0JrQuNC60LjQvdC00LA!5e0!3m2!1ssr!2srs!4v1666810907576!5m2!1ssr!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>